port 1194
proto tcp
dev tun
ca ca/ca.crt
cert server1.crt
key server1.key

# openssl dhparam -out dh2048.pem 2048
dh dh2048.pem

topology subnet
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt

# server's private nets
;push "route 192.168.10.0 255.255.255.0"

# clients' private nets
client-config-dir ccd
route 192.168.88.0 255.255.255.0
# Then create a file ccd/CERT_COMMON_NAME with this line:
#   iroute 192.168.40.128 255.255.255.248

;push "redirect-gateway def1 bypass-dhcp"
client-to-client
duplicate-cn
keepalive 10 120
cipher AES-128-CBC
max-clients 100
user openvpn
group openvpn
persist-key
persist-tun
status openvpn-status.log
log-append openvpn.log
verb 3
mute 20
