client
dev tun
proto tcp
remote server1 1194
resolv-retry infinite
nobind
user nobody
group nogroup
persist-key
persist-tun
ca ca/ca.crt
cert client1.crt
key client1.key
cipher AES-128-CBC
verb 3
mute 20
mute-replay-warnings
